{
  "name": "workflow-skill-router-plugin-runtime",
  "version": "2.0.0-beta.5",
  "description": "Deterministic MCP runtime for Workflow Skill Router V2.",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eric861129/Workflow-skill-router.git",
    "directory": "plugins/workflow-skill-router"
  },
  "homepage": "https://huangchiyu.com/Workflow-skill-router/",
  "bugs": {
    "url": "https://github.com/eric861129/Workflow-skill-router/issues"
  },
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "build": "node ./scripts/build-mcp.mjs",
    "test": "node ./scripts/build-mcp.mjs --tests && node --test ./.test-build/*.test.mjs",
    "check": "npm run build && npm test",
    "reference:build": "node ../../scripts/build-mcp-reference-data.mjs",
    "reference:check": "node ../../scripts/build-mcp-reference-data.mjs --check"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.1.12"
  },
  "devDependencies": { "esbuild": "0.28.1", "fast-check": "4.9.0" }
}
