{
  "name": "workflow-skill-router-plugin-runtime",
  "version": "2.0.0-alpha.1",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "build": "node ./scripts/build-mcp.mjs",
    "test": "node ./scripts/build-mcp.mjs --tests && node --test ./.test-build/python-discovery.test.mjs ./.test-build/state-path.test.mjs ./.test-build/tool-surface.test.mjs",
    "check": "npm run build && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.1.12"
  },
  "devDependencies": { "esbuild": "0.28.1" }
}
